# TwitterKotlinMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sunil/twitterkotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunil/twitterkotlinmvvm/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sunil/twitterkotlinmvvm/ui/: TimelineActivity.kt  TimelineAdapter.kt  TimelineFragment.kt
app/src/main/java/com/sunil/twitterkotlinmvvm/util/: Constant.kt
app/src/main/java/com/sunil/twitterkotlinmvvm/viewmodel/: ProfileViewModel.kt  TimelineFragmentViewModel.kt  TimelineItemViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_timeline.xml  fragment_timeline.xml  timeline_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sunil/twitterkotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
